@accent: #138908;
@background: #ffffff;
@base: #ffffff;
@border-radius: 0px;
@error: #ffded7;
@fallback-texture: none;
@hover-background: #138908;
@hover-gradient: "#9ACC04 100%";
@hover-text-color: #ffffff;
@image-folder: "https://kendo.cdn.telerik.com/2019.3.917/styles/Metro";
@info: #d0f8ff;
@normal-background: #ffffff;
@normal-gradient: none;
@normal-text-color: #787878;
@selected-text-color: #ffffff;
@series-a: #8ebc00;
@series-b: #309b46;
@series-c: #25a0da;
@series-d: #ff6900;
@series-e: #e61e26;
@series-f: #d8e404;
@success: #ddffd0;
@texture: none;
@import "type-metro.less";
@selected-background: #7ea700;
@selected-gradient: none;
@warning: #ffe44d;